Soon after the end of the German occupation of Greece, the issue of
establishing a University on Crete was brought up and reached its peak during
the 1960's. However, although public demand for the establishment of a
university on Crete was unanimous, there was also an intense rivalry between
the two major cities on the island on which one would become the seat of that
university. Finally, the solution to the problem was given in 1977 by the then
Prime Minister Konstantinos Karamanlis, who made a balanced decision approving
both the establishment of a University with faculties in Heraklion and
Rethymnon and the establishment of a Technical University in Chania.

The Technical University of Crete was established by the Law 545/77 on the
"Establishment of a Technological Institution under the title Technical
University of Crete and other provisions". On July 17th 1977, the first
Executive Committee of the Institution convened under the presidency of
Professor Perikles Theoharis and in the presence of the then Minister of
National Education G. Rallis, consisting of the Mayor of the City of Chania
and the President of the Western Crete Section of the Technical Chamber of
Greece, representing the local element which had shown great interest in the
establishment of the University.

The main task of this first Executive Committee in 1977 was to find land for
the erection of permanent university facilities by commencing the expropriation
procedure of 350 hectares of land. It is worth mentioning, at this point, the
immense support of the local community on this matter. At the same time, the
Executive Committee also dealt with the organization and recruitment of the
university services but mostly with the legal framework for its operation. As a
result of the Executive Committee's dedicated work, a great number of decrees
were issued, the most important of which is the Presidential Decree 1140/80 on
the "Establishment of Higher Education Schools, Departments and Research
Institutes as well as posts of Professors at the Technical University of Crete"
which provided for the establishment of three Schools: a) Technical Sciences,
b) Applied Sciences and c) Architecture and Spatial Planning. Each School would
comprise four Departments.

Apart from its work on the legal framework of the Institution, the first
Executive Committee was responsible for the acquisition of three historic
buildings (Old Prisons, Old City Hall, or Arsenal and the Venetian Loggia), the
drawing up of studies for their restoration as well as the drawing up of
studies for the Initial University Facilities. The Committee proceeded in
purchasing computers, books and 479 magazine titles for the Central University
Library as well as in setting up electoral bodies for judging the candidatures
for the calls for tender regarding Educational & Research Personnel positions.

After 1981, a new Executive Committee was set up under the presidency of
Professor Thales Argyropoulos (1982-1988) from the Aristotle University of
Thessaloniki and later, under the presidency of Professor Theodore Lianos
(1988-1989) who was a faculty member of the Higher School of Economic and
Commercial Studies (ASOEE). 

The new Executive Committee completed or revised decisions of the former
administration with reference to basic issues such as the housing problem and
the educational programming. As far as the housing problem was concerned, it
gave priority to the development of the University inside the city by
renovating the Old Venetian Prisons and Barracks, acquiring and renovating the
former French School, acquiring the Military Division complex of buildings by
the Ministry of National Defence, securing the use of the Hatzidakis camp in
Halepa and putting forward studies for the erection of buildings on it. At the
same time, the project of the erection of university facilities in Akrotiri was
put forward while the expropriated land for this purpose had been cut down by
60 hectares compared to the initial surface. The foundation ceremony of the
university facilities in Akrotiri took place in December 1988.

As far as the educational programming was concerned, significant changes took
place, based, of course, on the new legal framework that had started to form in
the meanwhile but had definitely reversed the programming of the Executive
Committee of 1977. The capstone of the philosophy of the Executive Committee of
1981, with reference to the educational programming, was the issuing of the
Presidential Decree52/83 on "the structure of the Technical University of Crete
into Departments and Sectors, the procedure of electing permanent faculty
members and prerequisites on the independent function of the Technical
University of Crete with elected governing bodies". Instead of three Schools
and 12 Departments that were provided for in the P.D. 1140/80, the new P.D.
52/83 provided for the establishment of 6 Academic Departments: Production
Engineering and Management, Mineral Resources Engineering, Electronic
Engineering, Chemical Engineering, Mechanical Engineering and Sciences
Department.

In 1984, the first faculty members were appointed. During the academic year
1984-85, the Production Engineering and Management Department started running
its educational programme and admitted its first 120 students together with the
Sciences Department. The Mineral Resources Engineering Department followed in
1987-88 and the Electronics and Computer Engineering Department in 1990-91.
Later on, and after the University had become independent, the Chemical
Engineering Department became an Environmental Engineering Department and
admitted its first students in 1997. Finally, in 2004 the Architectural
Engineering Department was established and welcomed its first students.

In September 1989, the new Executive Committee, presided by the Professor of
the National Technical University of Athens Mr. Ioannis Tegopoulos together
with the Professors of the Technical University of Crete Mr. Antonis Foskolos
and Mr. Joachim Gryspolakis as vice-presidents, decided to change the spatial
planning orientation of the expansion of the university. They abandoned the
idea of further expanding the university within the city of Chania and rapidly
promoted the development of the facilities of the university in Akrotiri. The
University assigned facilities such as the Hatzidakis camp and the Venetian
Loggia to the Municipality of Chania for other uses. The buildings that were
kept in order to be used by the university itself include the Venetian Complex
of the Old Prisons and Barracks, which now house the Rectorate offices as well
as the offices of administrative and financial services, whereas the facilities
of the former French School in Halepa now accommodate the Department of
Architectural Engineering. In this way, the University maintains its necessary
cohesion with the city of Chania and its social fabric. But, most important of
all, this policy enabled the housing of the rest of the academic departments of
the university within campus in Akrotiri, which offered the possibility for the
erection of suitable lecture halls, laboratories and infrastructure that modern
requirements dictate for a Technical University.

In 1993, all the necessary legal requirements were met and thus, all the
Departments of the University became independent and have been operating since
then with elected governing bodies. As soon as these requirements were met, the
procedure for the election of a Rectorate was initiated, thus establishing the
independent operation of the Technical University of Crete. Professor Yannis
Phillis became the first Rector of the Technical University of Crete assisted
in his functions by the Vice-Rectors Professors Ioannis Siskos and Theodore
Markopoulos, who took on their office on 8.12.1993.

Since then, the Technical University of Crete has been making continuous and
significant progress. The high quality of the faculty staff, the scientific
partners and the administrative and technical personnel guarantee the
University's future growth. The campus is certainly one of the best in Greece,
with modern lecture halls and research facilities, library, student hall of
residences, restaurant and recreational areas. New Departments are scheduled
for the future and at the same time, the contribution of the Technical
University of Crete in research is broadly appreciated, as the Institution is
now recognized as one of the most prestigious research institutions in Greece
with hundreds of research programmes in progress. The Technical University of
Crete is now recognized both as an educational and research institution in
Greece and internationally and can therefore envision with great optimism its
future.
